$green: #3c763d
$greenee: #dff0d8
$bordercgreen: #d6e9c6
$tablet: "(max-width: 768px)"
$red: #FF0000
$orange: #FF7F00
$yellow: #FFFF00
$greenn: #00FF00
$cyan : #73D3F9
$blue: #0000FF
$violet: #9400D3
$color-collection: ($red, $orange, $yellow, $greenn, $cyan, $blue, $violet)

=mymix
	@media screen and #{$tablet}
		flex-direction: column

=rainbow
	@for $i from 1 through length($color-collection)
		tr:nth-child(#{length($color-collection)}n+#{$i})
			background-color: desaturate(nth($color-collection,$i),50%)

html,
body,
ul,
ol
	margin:  0
	padding: 0

body
	background-image: url('../images/background.png')

.flex-container
	display: flex
	flex-direction: column
	text-align: center
	width: 70%
	margin: 0 auto

h1
	font-family: Verdana, Arial, Helvetica, sans-serif

.alert
	padding: 15px
	margin-bottom: 20px
	border: 1px solid transparent
	border-radius: 4px
	color: $green
	background-color: $greenee
	border-color: $bordercgreen

.row
	display: flex
	+mymix

.table
	flex: 1

.table table
	flex-direction: column
	width: 100%

tbody
	+rainbow

table 
	width: 100%
	border-collapse: collapse

table, th, td 
	border: 1px solid black

th, td 
	width: 50%

td 
	padding: 5px 15px

.styled-select 
	width: 240px
	height: 33px
	overflow: hidden
	background: url(../images/select.jpg) no-repeat right
	border: 1px solid #ccc
	margin: 0 auto

.styled-select select
	background: transparent
	width: 268px
	padding: 5px
	font-size: 16px
	line-height: 1
	border: 0
	border-radius: 0
	height: 34px
	-webkit-appearance: none

.styled-select select:focus
	width: 100%

.sortable:after
	content: ""
	display: inline-block
	vertical-align: middle
	margin: 0 0 3px 15px
	border: solid black

.asc:after
	border-width: 0 2px 2px 0
	padding: 3px
	transform: rotate(45deg)

.desc:after
	border-width: 0 2px 2px 0
	padding: 3px
	transform: rotate(225deg)

.pagination
	margin-top: 30px
	display: inline-block

.pagination a 
	color: black
	float: left
	padding: 8px 16px
	text-decoration: none
	border: 1px solid #ddd
	margin-left: -1px

.pagination li
	list-style-type: none
	display: inline-block
	background-color: #FFFFFF
	margin: 0 -2px

.pagination li.active 
	background-color: #347AB6
	color: white

.pagination a.disabled
	text-decoration: none
	color: #666
	cursor: default
	background-color: #BEBEBE

.pagination a:hover:not(.active)
	background-color: #ddd

ul.pagination > li:first-child a
	border-top-left-radius: 5px
	border-bottom-left-radius: 5px


ul.pagination > li:last-child a
	border-top-right-radius: 5px
	border-bottom-right-radius: 5px


input[type=search]
	width: 240px
	box-sizing: border-box
	border: 2px solid #ccc
	border-radius: 4px
	font-size: 16px
	background-color: white
	background-image: url('../images/searchicon.png')
	background-position: 5px 5px
	background-repeat: no-repeat
	padding: 7px 20px 7px 40px
	-webkit-transition: width 0.4s ease-in-out
	transition: width 0.4s ease-in-out
	margin-bottom: 15px

input[type=search]:focus 
	width: 100%
